# cervejaria

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/edu/fatec/cervejaria/config/: Bootstrap.java  CervejariaModule.java
src/main/java/br/edu/fatec/cervejaria/model/: Beer.java
src/main/java/br/edu/fatec/cervejaria/rest/: BeerResource.java
src/main/java/br/edu/fatec/cervejaria/service/: BeerService.java  BeerServiceStub.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
